Name,Description.x,lat,lon
1,Caley Wildlife Area,41.219395,-82.179161
2,Terra Vista,41.369277,-81.605391
3,Armington Pond,41.22,-81.52966
4,NCR-#1-Meadow/Marsh,41.58,-81.42226
5,Koelliker Fen,41.55,-81.26859
6,Luce Creek,41.48,-81.42165
7,Penitentiary Glen,41.609751,-81.331238
8,Huntoon Road,41.686447,-81.180406
9,Resthaven Wildlife Area,41.42,-82.82852
10,Kelleys Island - Bookerman Roa,41.6,-82.71355
11,Girdled Road Park,41.67,-81.18261
12,Naturealm,41.14,-81.58154
13,Kiracofe Prairie,40.75,-84.32747
14,Jackson Field,41.42,-81.42123
15,Mentor Marsh,41.73,-81.32706
16,Lakeshore Reservation,41.81,-81.12038
17,Battelle-Darby Creek-No/Cannon,39.911367,-83.215395
18,Wilderness Center,40.68,-81.64378
19,Farbach-Werner Nature Preserve,39.23,-84.59483
21,Heston's Wood Lot,40.71,-84.08356
22,Osborn Park Area,41.413889,-82.636223
23,Castalia Quarry Reserve,41.39,-82.82263
24,James McBride Arboretum,41.401495,-82.597944
25,Krebs Farm,41.4,-82.57432
26,Oak Openings-Sand Pits,41.55,-83.83935
27,Top Of The World,41.16881,-81.549825
28,Cincinnati Nature Center,39.13,-84.24441
29,NCR-#5-Bluebird (Rugby) Field,41.56,-81.4269
30,NCR-#4-Rogers Road,41.56,-81.4269
31,NCR-#3-Strawberry Field,41.56,-81.4269
32,NCR-#2-Maintenance Meadow,41.56,-81.4269
34,Beavercreek Wildlife Area,39.765576,-84.011528
35,Blacklick Park,39.94,-82.81171
37,Jude's Butterfly Trail,39.69,-84.43004
39,OR79-147JER,39.49,-82.64417
40,Greenacres Foundation,39.22,-84.3451
42,Alrutz Loop,40.08,-82.52016
43,Clear Creek Metro Park,39.59,-82.5839
45,Thoreau Wildlife Sanctuary,41.3,-84.3605
46,Kelleys Island - Coleman Tract,41.6,-82.70396
47,Shaker Trace Wetlands,39.276728,-84.752571
48,McLean Teddy Bear Park,40.76,-84.06456
50,Ohio And Erie Canal,41.43,-81.65113
51,The Narrows Reserve,39.68,-84.03358
52,Highbanks MetroPark,40.15,-83.01707
53,Blendon Woods,40.071368,-82.872609
54,Slate Run Wetland,39.764668,-82.853121
55,Aullwood Center,39.871137,-84.275735
56,The Dawes Arboreteum,39.98,-82.40997
57,Magee Marsh LWA,41.613412,-83.189486
58,Sander's Center,40.8,-81.44813
59,Garfield Park Nature Center,41.43,-81.6056
60,Woltz Road,39.55,-82.5643
61,Blue Rock State Forest,39.844136,-81.867678
62,Kirkmont Center,40.34,-83.65112
63,Deep Woods,39.4,-82.60752
64,Calamus Swamp,39.59,-83.00254
65,Battelle-Darby Creek-So/Ancien,39.883175,-83.216776
66,Camp Asbury,41.28,-81.16001
67,Oak Openings-Campbell Prairie,41.56,-83.85388
69,Knipe Farm,39.92,-81.73938
71,OSU Research Wetlands,40.02,-83.01772
73,Rieck Center - Habitat Studies,40.955939,-83.549218
74,Gilmore Ponds Interpretive Pre,39.38,-84.50213
76,Euclid Creek,41.59,-81.52782
77,Harsha Lake - Prairie Trail,38.98,-84.09987
78,Harsha Lake - Corps Area,39.024944,-84.14482
79,Navarre Marsh - B. S. O.,41.53,-82.98959
80,B.Christy Farm Nature Preserve,41.29,-83.23571
82,A.Christy Farm Nature Preserve,41.29,-83.23571
83,Wegerzyn Gardens,39.633,-84.417
84,Kitty Todd Nature Preserve,41.68,-83.79176
85,East Fork State Pk-Horseman's,39.038987,-84.12102
86,Wolf Creek Environm'l Center,41.112464,-81.737013
87,Brookside Reservation-C.M.Zoo,41.45,-81.72797
88,Germantown MetroPark,39.65,-84.43137
90,Larue Farm,39.79,-82.88263
91,Kiser Lake State Park-1,40.19,-83.95527
93,NCR-#6-Oxbow Lagoon,41.48,-81.44077
95,Gaeth-Kurdy Site,41.6,-83.102
96,Kiser Lake State Park-2,40.181844,-83.948808
97,Davidson Butterfly Preserve,40.13,-82.96983
98,The Wilds,39.83,-81.7502
99,Geauga Bowmen (Archery Club),41.52,-81.31405
100,Deep Cut Historical Site-JAMPD,40.76,-84.05983
101,Dike 14 Nature Preserve,41.542294,-81.630568
103,Catawba Isl. Tnsp Preserve,41.584495,-82.84207
106,Sharon Woods MP,40.115935,-82.959333
107,Blue Creek Conservation Area,41.502944,-83.800888
108,Stages Pond Nature Preserve,39.671571,-82.93671
109,Kitty Todd Nature Preserve-Moseley Barrens,41.68,-83.79176
110,David Fichtner Center,40.972397,-81.356725
111,Old Woman Creek Reserve,41.378161,-82.508833
112,Cedar Bog Nature Preserve,40.058773,-83.796908
113,Concord Woods Park,41.67543,-81.23817
114,Greenway Corridor South,41.675973,-81.222421
115,Greenway Corridor North,41.675973,-81.222421
117,Wildwood Preserve Metropark,41.678579,-83.664326
118,Oakton Preserve,41.561602,-81.171858
119,Observatory Park,41.58489,-81.08202
120,Frohring Meadows,41.41467,-81.36509
122,The Dawes Arboretum-Dutch Fork,39.97846,-82.41623
123,Chilo/Crooked Run St. Nat.Pre.,38.78935,-84.12704
124,Clear Creek - Creekside,39.59,-82.5839
125,Pine Hollow,41.207847,-81.518412
126,Indigo Lake,41.19286,-81.5819
127,Ottawa Metropark,40.75652,-84.05283
128,Lippincott Bird Sanctuary,40.72248,-84.04454
129,Van Buren State Park,41.13241,-83.63817
130,Smith Residence,41.32489,-82.08527
132,The Wilds-Wetland Butterfly Tr,39.82239,-81.72321
133,The Wilds-Oak Savanna Transect,39.82239,-81.72321
134,The Wilds-Control Butterfly Tr,39.82239,-81.72321
135,Grant Park,39.64143,-84.17648
136,Chaparral  Prairie,38.8401,-83.574
138,Shawnee Bridle Trail #5 - SE,38.6505,-83.26487
144,Shawnee Bridal Trail #5 - NW,38.7009,-83.2233
146,Lynx Prairie,38.76506,-83.40966
148,Inniswood Metro Gardens,40.10361,-82.89749
149,Baker's Butterflies,39.841887,-84.134421
151,Oak Openings - Monclava Site,41.55177,-83.852604
154,Letha House Park,41.115105,-82.057792
155,Brukner Nature Center {BNC),40.009626,-84.30855
156,Trimble Township Community For,39.494546,-82.117897
157,Mt. St. Johns - Front Field,39.718735,-84.100481
158,East Fork Wildlife Area,39.033139,-84.085336
159,Big Darby Headwaters Nature Pr,40.297612,-83.577805
160,Mt. St. Johns - WP,39.718735,-84.1011
161,Estelle Wenrick Wetlands,39.883417,-83.993616
162,Burton Wetlands,41.4426,-81.1811
164,Bradner Preserve,41.317222,-83.425278
166,Baldwin Woods,41.359216,-83.760291
167,Cricket Frog Cove,41.236982,-83.684071
168,W. W. Knight Nature Preserve,41.581143,-83.593972
170,Cedar Bog Nature Preserve-2,40.057016,-83.791726
171,Woltz Road - 2,39.5609275,-82.558221
172,Shawnee Nature Preserve,40.09742,-84.644038
173,Louis W. Campbell SNP-West,41.5907,-83.779217
174,Louis W. Campbell SNP - East,41.590904,-83.761606
175,Beaver Creek Preserve,41.401997,-83.845686
176,Swan Creek Preserve Metropark,41.61767,-83.643275
177,Rocky River Nature Center,41.409126,-81.884202
178,Stillwater Prairie Reserve,40.159613,-84.3857
179,Harrison Park,41.402184,-83.456762
181,Cedar Creeks Nature Preserve,41.589545,-83.441365
182,Killbuck Lake,41.005,-81.978
183,Huntington Reservation,41.486066,-81.935218